@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');



:root{

/* Primary Theme */
--Soft-blue: hsl(215, 51%, 70%);
--Cyan: hsl(178, 100%, 50%);

/* Neutral Theme */
--Very-dark-blue-main-BG: hsl(217, 54%, 11%);
--Very-dark-blue-card-BG: hsl(216, 50%, 16%);
--Very-dark-blue-line: hsl(215, 32%, 27%);
--White: hsl(0, 0%, 100%);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--Very-dark-blue-main-BG);
    font-family: 'Outfit', sans-serif;
    font-size: 1.13rem;
    color: var(--White);
}

/* Global class */
.card p {
    font-size: 1rem;
    font-weight: 300;
    color: var(--Soft-blue);
}

a {
    text-decoration: none;
}

/* X Global class */

/* Typography */
.card-header {
    font-size: 1.31rem;
    font-weight: 600;
}

.card-price {
    font-size: 1.13rem;
    font-weight: 600;
    color: var(--Cyan);
}

.card-time {
    font-size: 1.13rem;
    font-weight: 300;
    color: var(--Soft-blue);
}

.card-footer p {
    font-size: 0.94rem;
}

.text-white {
    color: var(--White);
}
/* X Typography */

/* Card */
.container {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid: 1fr min-content / 1fr;
    row-gap: 1rem;
    place-items: center;
    padding: 5rem 1.38rem 2.81rem;
}

.card {
    width: 100%;
    max-width: 20.63rem;
    height: auto;
    background-color: var(--Very-dark-blue-card-BG);
    border-radius: 1.13rem;
    display: flex;
    flex-flow: column nowrap;
    gap: 1.38rem;
    padding: 1.19rem 1.63rem 2.19rem;
}

.card-img {
    background: url('../images/image-equilibrium.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    height: 17.38rem;
    border-radius: 6px;
}

.card-content {
    display: flex;
    flex-flow: column nowrap;
    gap: 0.94rem;
}

.card-detail {
    width: 100%;
    display: flex;
    align-items: center;
}

.pry-wrapper {
    flex-grow: 1;    
}

.card-footer {
    padding-top: 0.28rem;
    display: flex;
    align-items: center;
    gap: 0.88rem;
}

.clock {
    padding-left: 4.5rem;
}

.card-detail img {
    padding-right: 0.44rem;
}

.border {
    border-bottom: 1px solid hsl(215, 32%, 27%);
}

.card-footer img {
    width: 100%;
    max-width: 2.25rem;
    border: 1px solid #fff;
    border-radius: 1.13rem;
}

.attribution { 
    font-size: 0.69rem; 
    text-align: center; 
}

.attribution a { 
    color: var(--Soft-blue); 
}
.overlay {
    background-color: var(--Soft-blue);
}

/* Hover */
.card-img:hover .card-layer {
    background: url('../images/icon-view.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgba(0, 255, 247, 0.3) ;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    transition: background-color 200ms ease-in-out;
    cursor: pointer;
}

.card-header:hover {
    color: var(--Cyan);
    cursor: pointer;
    transition: 300ms ease-in-out;
}

.text-white:hover {
    color: var(--Cyan);
    cursor: pointer;
    transition: 300ms ease-in-out;
}

/* X Card */

/* media query (max-height 750px) */
@media screen and (min-width: 750px) {
    .card {
    width: 100%;
    max-width: 21.25rem;
    padding: 1.81rem 1.5rem 1.56rem;
    }

    .card-content {
        gap: 1.31rem;
    }
    
    .card-detail {
        padding-top: 0.38rem;
    }

    .card-footer {
        padding-top: 0;
    }
}

/* X media query (max-height 750px) */
